worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;  # Ensures unknown files are not served as text/plain

    server {
        listen 80;
        server_name localhost;

        # Serves React frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /assets/ {
            root /usr/share/nginx/html;
            autoindex on;
            add_header Content-Type application/javascript always;
        }

        # Ensures JavaScript files have correct MIME type
        location ~* \.js$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript always;

        }

        # Ensures CSS files have correct MIME type
        location ~* \.css$ {
            root /usr/share/nginx/html;
            add_header Content-Type text/css;
        }

        # Proxy API requests to the backend (NestJS)
        location /api/users/ {
            proxy_pass http://server:8080/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
